<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-widht, inital-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Benbike</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="form.html">Form</a>
      <a href="Data.html">Data</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Welcome</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat eget orci mollis volutpat. Morbi varius euismod mi id volutpat. Nunc porta tristique diam vel dignissim. Curabitur iaculis nisl a mattis porttitor. Vivamus ultricies ac urna vel vehicula. Phasellus fringilla odio sem, nec iaculis nulla accumsan ac. Proin lacinia pellentesque erat, nec suscipit sapien dapibus condimentum. Vestibulum felis enim, rutrum at est sed, facilisis consequat metus. Suspendisse potenti. Sed auctor purus diam, sit amet auctor ipsum vestibulum et. Curabitur eget arcu maximus, dictum metus ut, tincidunt ante. Duis mattis, nisi et congue varius, ligula enim convallis sapien, et varius sapien mi scelerisque elit.</p>
  </main>
</body>
</html>
  
